.container {
    display: flex;
    width: 100vw;
    padding: 5vh 10vw 5vh 10vw;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55vh;
    position: relative;
}

.arrow {
    width: 40px;
    height: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 4;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.left {
    left: 0;
    transform: translate(-50%, 50%);
}

.right {
    right: 0;
    transform: translate(50%, 50%);
}

.row {
    flex: 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.row::before,
.row::after {
    background: linear-gradient(to right, rgb(244, 243, 239, 1) 0%, rgb(244, 243, 239, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 11%;
    z-index: 2;
}

.row::before {
    left: 0;
    top: 0;
}

.row::after {
    right: -1px;
    top: 0;
    transform: rotateZ(180deg);
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 25%;
    max-width: 25%;
    height: 100%;
    display: flex;
    transform: translate(-100%);
    transition: ease 1000ms;
    padding: 8px;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 1vh;
    box-shadow: rgba(99, 99, 99, 0.2) 2px 2px 4px 2px;
    border-radius: 16px;
    background-color: var(--bgWhite);
}

.background {
    flex: 2;
    display: flex;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    position: relative;
}

.backgroundImg {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #232a34;
    border-radius: 16px 16px 0px 0px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-between;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 1vh;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: var(--topTitle);
    font-weight: 300;
    text-align: center;
}

.description {
    color: var(--textDark);
    font-size: 12px;
    font-weight: normal;
}

.ratings {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5vw;
    font-size: 12px;
    color: var(--textDark);
}

.comments {
    font-size: 12px;
}
