.button {
    font-size: var(--topTitle);
    text-decoration: underline;
    cursor: pointer;
    justify-self: flex-end;
    align-self: flex-end;
    color: var(--text);
    font-weight: 700;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
    width: 30vw;
    background-color: var(--bgWhite);
    padding: 4vh 4vh 8vh 4vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: none;
    outline: none;
}

.iconContainer {
    display: flex;
    align-items: center;
    font-size: var(--title2);
    padding: 1vh;
    cursor: pointer;
    width: max-content;
    z-index: 7;
    position: absolute;
    top: 1vh;
    right: 1vh;
}

.background {
    flex: 1;
    height: 30vh;
    width: 100%;
    display: flex;
    width: auto;
    background-color: red;
}

.image {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: var(--bgWhite);
}

.description {
    flex: 3;
    text-align: justify;
    font-size: var(--paragraph);
}



.container {
    display: flex;
    width: 100vw;
    padding: 5vh 10vw 5vh 10vw;
    position: relative;
    background-color: var(--fourth);
}

.waveUp {
    position: absolute;
    top: -19vh;
    left: 0;
    width: 100%;
}

.waveUp2 {
    top: -21vh;
    transform: rotate(1deg);
    opacity: .8;
}

.waveUp3 {
    top: -22vh;
    transform: rotate(2deg);
    opacity: .2;
}

.waveDown {
    position: absolute;
    bottom: -20vh;
    left: 0;
    width: 100%;
}

.waveDown2 {
    bottom: -21vh;
    left: 0;
    transform: rotate(1deg);
    opacity: .8;
}

.waveDown3 {
    bottom: -22vh;
    left: 0;
    transform: rotate(1deg);
    opacity: .2;
}

.img {
    width: 100%;
    height: 20vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    position: relative;
}

.arrow {
    width: 40px;
    height: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -4vh;
    margin: auto;
    cursor: pointer;
    z-index: 4;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.left {
    left: 47%;
    transform: translate(-50%, 50%);
}

.right {
    right: 47%;
    transform: translate(50%, 50%);
}

.opacity {
    opacity: 0.4;
}

.row {
    flex: 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 33.333333333333333333333333%;
    max-width: 33.333333333333333333333333%;
    height: 100%;
    display: flex;
    transform: translate(-100%);
    transition: ease 1000ms;
    padding: 8px;
    will-change: transform;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 1vh;
    box-shadow: rgba(99, 99, 99, 0.2) 2px 2px 4px 2px;
    border-radius: 16px;
    background-color: var(--bgWhite);
    will-change: scale;
    transition: ease 1000ms;
    padding: 2vh;
    scale: .6;
    position: relative;
}

.flag {
    position: absolute;
    top: 2.5vh;
    left: 3vh;
    height: 3vh;
    width: auto;
    border: .5px solid var(--text);
    border-radius: 4px;
}

.content1 {
    scale: 1;
}

.content2 {
    scale: .8;
}

.margin1 {
    margin-left: -10%;
}

.margin2 {
    margin-left: 10%;
}

.background {
    flex: 2;
    display: flex;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
    position: relative;
}

.backgroundImg {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: var(--bgWhite);
    border-radius: 16px 16px 0px 0px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;
    justify-content: space-between;
    padding-top: 4vh;
    gap: 3vh;
}

.top {
    height: 25%;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 1vh;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: var(--title2);
    font-weight: 300;
    text-align: center;
}

.center {
    height: 60%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.description {
    color: var(--textDark);
    font-size: var(--topTitle);
    font-weight: normal;
    overflow: hidden;
    text-align: justify;
    display: -webkit-box; /* Para que funcione en varios navegadores */
    -webkit-box-orient: vertical;
}

.ratings {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5vw;
    font-size: 12px;
    color: var(--textDark);
}

.comments {
    font-size: 12px;
}

.bottom {
    height: 15%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.stars {
    color: #fbc02d; 
    font-size: var(--paragraph);
}



@media  (max-width: 799px) {

    .button {
        font-size: var(--paragraphMobile);
    }

    .title {
        font-size: var(--title2Mobile);
    }

    .iconContainer {
        font-size: var(--title2Mobile);
        padding: 1vh;
        top: 1vh;
        right: 1vh;
    }

    .modal {
        height: max-content;
        max-height: 95vh;
        width: 90vw;
        padding: 4vh 4vh 8vh 4vh;
        gap: 5vh;
    }

    .description {
        font-size: var(--paragraphMobile);
    }

    .stars {
        font-size: var(--paragraphMobile);
    }

}